{
  "name": "@crud/model",
  "version": "1.0.0",
  "dependencies": {
    "@crud/core": "^1.0.*"
  },
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "lodash": "^4.17.11"
  }
}
